GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"
VITE_EMAILJS_SERVICE_ID='service_v16sidi'
VITE_EMAILJS_TEMPLATE_ID='template_wjaoovc'
VITE_EMAILJS_USER_ID='BkTBjQCdtQ_kvasib'
VITE_API_KEY='3fabe9fdca16afb5e55e69008aee39d3
